# BitbucketCustomServices

./: .dockerignore  .gitignore  BitbucketCustomServices.sln  BitbucketCustomServices.slnx  LICENSE.md  README.md  coverlet.runsettings
BitbucketCustomServices/: AppDbContext.cs  BitbucketCustomServices.csproj  Dockerfile  Program.cs  SeedConfigHelper.cs  SeedData.cs  appsettings.json  docker-compose.yaml  seed-config.example.json
BitbucketCustomServices/Constants/: BranchConstants.cs  PullRequestConstants.cs
BitbucketCustomServices/Entities/: BranchMapping.cs  EntityAutoIdentifier.cs  Project.cs  Repository.cs  RepositoryCredentials.cs  RepositoryNotificationSettings.cs  User.cs  UserToRepositoryAccess.cs
BitbucketCustomServices/EntityConfigurations/: BranchMappingConfiguration.cs  ProjectConfiguration.cs  RepositoryConfiguration.cs  RepositoryCredentialsConfiguration.cs  RepositoryNotificationSettingsConfiguration.cs  UserConfiguration.cs
BitbucketCustomServices/Enums/: AuthType.cs  EventType.cs  WebhookJobTarget.cs
BitbucketCustomServices/Extensions/: ClaimsPrincipalExtensions.cs  HttpRequestExtensions.cs
BitbucketCustomServices/Filters/: SerilogAuthFilter.cs
BitbucketCustomServices/Handlers/: CascadeMergeJobHandler.cs  ConflictBranchCleanupHandler.cs  IWebhookJobHandler.cs  TelegramNotificationJobHandler.cs
BitbucketCustomServices/Helpers/: HashHelper.cs
BitbucketCustomServices/Migrations/: 20260316102053_AddWebhookSecretToRepository.Designer.cs  20260316102053_AddWebhookSecretToRepository.cs  20260317090216_SplitBasicAuthType.Designer.cs  20260317090216_SplitBasicAuthType.cs  20260317091123_AddEmailToRepositoryCredentials.Designer.cs  20260317091123_AddEmailToRepositoryCredentials.cs  20260317091652_AddFeatureSwitchesToRepository.Designer.cs  20260317091652_AddFeatureSwitchesToRepository.cs  AppDbContextModelSnapshot.cs  Init.Designer.cs  Init.cs
BitbucketCustomServices/Models/: Actor.cs  Author.cs  Branch.cs  BranchName.cs  BranchReference.cs  Changes.cs  Commit.cs  CommitChanges.cs  CommitReference.cs  CommitsResponse.cs  Destination.cs  DiffChanges.cs  Participant.cs  PullRequest.cs  PullRequestEvent.cs  PullRequestsResponse.cs  Repository.cs  Reviewer.cs  SeedConfiguration.cs  Source.cs  User.cs  WebhookJob.cs
BitbucketCustomServices/Requests/: UserAccessRequest.cs
BitbucketCustomServices/Services/: BitbucketService.cs  CascadeMergeService.cs  NotificationService.cs  RepositoryService.cs  WebhookJobChannel.cs  WebhookJobProcessor.cs  (+2 more)
(+48 files in other folders)
